{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "bun",
  "bunVersion": "1.x",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run build",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- .",
  "regions": ["iad1"],
  "functions": {
    "src/server.ts": {
      "maxDuration": 300,
      "includeFiles": "{agent,src/knowledge,fixtures,dist/web,reto-02/agent,reto-02/src/knowledge,reto-02/fixtures,reto-02/dist/web}/**"
    }
  }
}
